# cancellation

./: .gitignore  build.gradle  settings.gradle  shippable.yml
core/: build.gradle
core/src/main/scala/com/spacecorpshandbook/ostium/core/model/: Appointment.scala  CancelResponse.scala
gradle/wrapper/: gradle-wrapper.properties
lambda/: build.gradle
lambda/src/main/java/com/spacecorpshandbook/ostium/handler/: CancellationHandler.java
lambda/src/main/java/temp/: ApiGatewayProxyResponse.java  Appointment.java  CancelResponse.java
lambda/src/main/scala/com/spacecorpshandbook/ostium/lambda/handler/: CancellationHandler.scala
lambda/src/main/scala/com/spacecorpshandbook/ostium/lambda/proxy/: ApiGatewayProxyResponse.scala  Headers.scala
lambda/src/test/resources/: ApiProxyRequestTemplate.json
lambda/src/test/scala/com/spacecorpshandbook/ostium/lambda/handler/: CancellationHandlerTest.scala
spring/: Dockerfile  build.gradle  shippable.yml
spring/src/main/java/com/spacecorpshandbook/ostium/app/: CancellationApp.java
spring/src/main/java/com/spacecorpshandbook/ostium/spring/app/: CancellationApp.java
spring/src/main/scala/com/spacecorpshandbook/ostium/spring/: CancellationApp.scala  CancellationAppConfig.scala
spring/src/main/scala/com/spacecorpshandbook/ostium/spring/app/: CancellationApp.scala
spring/src/main/scala/com/spacecorpshandbook/ostium/spring/controller/: CancelController.scala
spring/src/test/scala/com/spacecorpshandbook/ostium/spring/controller/: CancelControllerTest.scala
src/main/java/com/spacecorpshandbook/ostium/app/: CancellationApp.java
src/main/resources/: application.yml
