subprojects {

    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {

        compile 'org.scala-lang:scala-library:2.12.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    }
}