group 'com.spacecorpshandbook.ostium'
version '1.0.0-SNAPSHOT'


jar.baseName = 'cancellation'
jar.appendix = 'lambda'


dependencies {

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.spacecorpshandbook.ostium:core:1.0.0-SNAPSHOT'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Lambda Fat Jar',
                'Implementation-Version': version
    }

    baseName = jar.baseName
    appendix = jar.appendix + '-all'

    from {

        configurations.compile.collect {

            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude 'scala/**/*.class'
    }
    with jar
}

jar.dependsOn('fatJar')
