group 'com.spacecorpshandbook.ostium'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar.baseName ='cancellation'
jar.appendix = 'lambda'

repositories {
    mavenCentral()
}


dependencies {

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
